apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ab.ble"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support
    implementation 'com.android.support:appcompat-v7:' + rootProject.support_version
    implementation 'com.android.support:support-v4:' + rootProject.support_version
    implementation 'com.android.support:design:' + rootProject.support_version
    implementation 'com.android.support:cardview-v7:' + rootProject.support_version
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // architecture components
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + rootProject.kotlin_version
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxandroidble
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.7.0'
    // rx permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testImplementation 'junit:junit:4.12'
}